# spring-security-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
oauth2-authorizationserver/: README.md  build.gradle
oauth2-authorizationserver/src/main/java/com/stvd/oauth2/: Oauth2ServerApplication.java
oauth2-authorizationserver/src/main/java/com/stvd/oauth2/app/controller/: AuthorizationController.java  DefaultController.java  DemoController.java
oauth2-authorizationserver/src/main/java/com/stvd/oauth2/app/service/: SysPermissionService.java  UserDetailsServiceImpl.java
oauth2-authorizationserver/src/main/java/com/stvd/oauth2/config/: OAuth2ServerConfiguration.java  SecurityConfig.java
oauth2-authorizationserver/src/main/java/com/stvd/oauth2/filter/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
oauth2-authorizationserver/src/main/java/com/stvd/oauth2/provider/: UserAuthenticationProvider.java
oauth2-authorizationserver/src/main/resources/: application.properties  application.yml
oauth2-client/: README.md  build.gradle
oauth2-client/src/main/java/com/stvd/oauth2/client/: Oauth2ClientApplication.java
oauth2-client/src/main/java/com/stvd/oauth2/client/app/controller/: AuthorizationController.java  BaseController.java  DemoController.java  LoginController.java
oauth2-client/src/main/java/com/stvd/oauth2/client/config/: Oauth2ClientSecurityConfig.java  WebClientConfig.java
oauth2-client/src/main/java/com/stvd/oauth2/client/security/: CustomOAuth2PasswordGrantRequestEntityConverter.java  CustomOauth2AuthenticationProvider.java  CustomOauth2UserService.java  CustomUserDetailsServiceImpl.java  SecurityUtils.java  UserAuthenticationProvider.java
oauth2-client/src/main/resources/: application.yml
oauth2-client/src/main/resources/templates/: index.html
oauth2-resourceserver/: README.md  build.gradle
oauth2-resourceserver/src/main/java/com/stvd/oauth2/: Oauth2ResourceApplication.java
oauth2-resourceserver/src/main/java/com/stvd/oauth2/app/controller/: DemoController.java
oauth2-resourceserver/src/main/java/com/stvd/oauth2/app/dto/: LoginDto.java
oauth2-resourceserver/src/main/java/com/stvd/oauth2/app/model/: SysPermission.java  SysUser.java
oauth2-resourceserver/src/main/java/com/stvd/oauth2/app/service/: SysUserService.java  UserDetailsServiceImpl.java
oauth2-resourceserver/src/main/java/com/stvd/oauth2/config/: SecurityConfig.java  WebClientConfig.java
oauth2-resourceserver/src/main/resources/: application.yml
