plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation 'com.alibaba:fastjson:1.2.72'
    implementation 'mysql:mysql-connector-java:5.1.48'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'com.nimbusds:oauth2-oidc-sdk:8.19'
//	implementation 'org.springframework.security:spring-security-oauth2-core:5.3.3.RELEASE'
//	implementation 'org.springframework.security:spring-security-oauth2-client:5.3.3.RELEASE'
//	implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.3.3.RELEASE'
//	implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springBootVersion}"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

bootRun {
    main = 'com.stvd.oauth2.Oauth2ServerApplication'
}