plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'com.nimbusds:oauth2-oidc-sdk:8.19'
}

bootRun {
    main = 'com.stvd.oauth2.Oauth2ResourceApplication'
}